upstream remote{
 server 127.0.0.1:443;
}

server {
        listen 5432 default_server;
        listen [::]:5432 default_server;

        server_name _;

        location / {
                proxy_pass https://remote;
                proxy_ssl_trusted_certificate /data/security-transfer/client/ca.crt;
                proxy_ssl_verify on;
                proxy_ssl_server_name on;
                proxy_ssl_name proxy.example.com;

                proxy_ssl_certificate /data/security-transfer/client/client.crt;
                proxy_ssl_certificate_key /data/security-transfer/client/client.key;

        }

}