
server {
        listen 443 ssl;
        proxy_pass 127.0.0.1:5432;  // 修改

        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;

        ssl_verify_client on;
        ssl_client_certificate /etc/nginx/ca.crt;
}